# ReceiptAPI

./: .gitignore  ReceiptAPI.sln
ReceiptAPI/: Program.cs  ReceiptAPI.csproj  Startup.cs  WeatherForecast.cs
ReceiptAPI/Configurations/: BaseEntityMap.cs  BaseMap.cs  CustomerMap.cs  ProductMap.cs  ProductReceiptMap.cs  ReceiptMap.cs  UserMap.cs
ReceiptAPI/Context/: ReceiptContext.cs
ReceiptAPI/Controllers/: AuthController.cs  CustomerController.cs  EnumController.cs  LoginController.cs  ProductController.cs  ReceiptController.cs  UserController.cs  WeatherForecastController.cs
ReceiptAPI/Dtos/Request/: CustomerCreateDto.cs  CustomerPostDto.cs  CustomerUpdateDto.cs  ProductCreatetDto.cs  ProductPostDto.cs  ProductReceiptCreateDto.cs  ProductReceiptPostDto.cs  ProductReceiptUpdateDto.cs  ProductUpdateDto.cs  ReceiptCreateDto.cs  ReceiptPostDto.cs  ReceiptUpdateDto.cs  UserCreateDto.cs  UserLoginPostDto.cs  UserPostDto.cs  UserUpdateDto.cs
ReceiptAPI/Dtos/Response/: CustomerDetailsDto.cs  CustomerDto.cs  PaymentMethodDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductReceiptDetailsDto.cs  ReceiptDetailsDto.cs  (+5 more)
ReceiptAPI/Entities/: Base.cs  BaseEntity.cs  Customer.cs  Product.cs  ProductReceipt.cs  Receipt.cs  User.cs
ReceiptAPI/Enumerators/: PaymentMethod.cs
ReceiptAPI/Mappers/: ReceiptProfile.cs
ReceiptAPI/Migrations/: 20220222183023_UserMigration.Designer.cs  20220222183023_UserMigration.cs  20220222190958_CustomerMigration.Designer.cs  20220222190958_CustomerMigration.cs  20220226200651_NullableEmailCustomerTable.Designer.cs  20220226200651_NullableEmailCustomerTable.cs  20220301142850_ChhangeToMySQL.Designer.cs  20220301142850_ChhangeToMySQL.cs  20220303143317_CreatAtAndUpdateAt.Designer.cs  20220303143317_CreatAtAndUpdateAt.cs  20220303193936_SetUniqueColumns.Designer.cs  20220303193936_SetUniqueColumns.cs  20220311021616_Product.Designer.cs  20220311021616_Product.cs  20220314232010_ProductReceiptRelationship.Designer.cs  20220314232010_ProductReceiptRelationship.cs  20220318200411_NewDataBaseV2.Designer.cs  20220318200411_NewDataBaseV2.cs  ReceiptContextModelSnapshot.cs
ReceiptAPI/Properties/: Resources.Designer.cs  launchSettings.json
ReceiptAPI/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  ReceiptRepository.cs  UserRepository.cs
ReceiptAPI/Services/: AuthService.cs  CustomerService.cs  EnumService.cs  LoginService.cs  ProductService.cs  ReceiptService.cs  TokenService.cs  UserService.cs
ReceiptAPI/Validators/: CustomerCreateDtoContract.cs  CustomerPostDtoContract.cs  CustomerUpdateDtoContract.cs  ProductCreateDtoContract.cs  ProductPostDtoContract.cs  ProductReceiptCreateDtoContract.cs  ProductReceiptPostDtoContract.cs  ProductReceiptUpdateDtoContract.cs  ProductUpdateDtoContract.cs  ReceiptCreateDtoContract.cs  ReceiptPostDtoContract.cs  ReceiptUpdateDtoContract.cs  UserCreateDtoContract.cs  UserLoginPostDtoContract.cs  UserPostDtoContract.cs  UserUpdateDtoContract.cs
ReceiptClient/: Program.cs  ReceiptClient.csproj
ReceiptClient/Controllers/: AuthController.cs
ReceiptClient/Services/: ButtonControl.cs
ReceiptClient/Views/: FormLogin.Designer.cs  FormLogin.cs  FormUserRegister.Designer.cs  FormUserRegister.cs
(+24 files in other folders)
